# /**************************************************************************
# 
# Copyright (c) 2016, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# ***************************************************************************/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = XGigUndiDxe
  FILE_GUID            = 507df75d-7383-4ceb-a83a-60776a80d32c

  # UEFI_DRIVER is compliant with EFI1.10 or UEFI 2.3 specification
  MODULE_TYPE          = UEFI_DRIVER

  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeXGigUndiDriver
  UNLOAD_IMAGE         = UnloadXGigUndiDriver

[BuildOptions.common]
  *_*_*_CC_FLAGS = -D UNDI_10G

  # Enable to use PciIo protocols for PCI reads/writes. (Experimental!)
  #*_*_*_CC_FLAGS = -D CONFIG_ACCESS_TO_CSRS

  # Generates extra debug info when building with Microsoft compilers.
  MSFT:*_*_*_CC_FLAGS = /FAcs

  # Disable deprecated/unsafe functions (will cause build errors on use)
  *_*_*_CC_FLAGS = -D DISABLE_NEW_DEPRECATED_INTERFACES

  # Disable debug macros for RELEASE builds.
  RELEASE_*_*_CC_FLAGS = -D MDEPKG_NDEBUG

  # Disable shared code warnings on MSVC.
  # - 4189: local variable is initialized but not referenced (-Wno-unused-value)
  # - 4206: translation unit empty (occasionally happens in shared code)
  # - 4244: conversion from ... to ..., possible loss of data
  MSFT:*_*_*_CC_FLAGS = /wd4189 /wd4206 /wd4244

[BuildOptions.X64]
  *_*_*_CC_FLAGS = -D EFIX64

[BuildOptions.IA32]
  *_*_*_CC_FLAGS = -D EFI32

  # Disable warning 4305: truncation from ... to ... (data loss when casting to a smaller type)
  MSFT:*_*_*_CC_FLAGS = /wd4305

[BuildOptions.ARM]
  *_*_*_CC_FLAGS = -D ARCH_ARM

[BuildOptions.AARCH64]
  *_*_*_CC_FLAGS = -D ARCH_AARCH64

[Sources.common]
  AdapterInformation.c
  AdapterInformation.h
  Brand.c
  ComponentName.c
  ComponentName.h
  DebugTools.c
  DebugTools.h
  Decode.c
  Decode.h
  DeviceSupport.c
  DeviceSupport.h
  Dma.c
  Dma.h
  DriverDiagnostics.c
  DriverDiagnostics.h
  DriverHealth.c
  EepromConfig.c
  EepromConfig.c
  Hii.c
  Hii.h
  HiiInternalLib.c
  HiiInternalLib.h
  Init.c
  Init.h
  Inventory.vfr
  InventoryStrings.uni
  ixgbe_osdep.h
  NVDataStruc.h
  StartStop.c
  StartStop.h
  Version.h
  Xgbe.c
  Xgbe.h

  ixgbe_82598.c
  ixgbe_82598.h
  ixgbe_82599.c
  ixgbe_82599.h
  ixgbe_api.c
  ixgbe_api.h
  ixgbe_common.c
  ixgbe_common.h
  ixgbe_phy.c
  ixgbe_phy.h
  ixgbe_type.h
  ixgbe_x540.c
  ixgbe_x540.h
  ixgbe_x550.c
  ixgbe_x550.h

  wol/wol.c
  wol/wol.h
  wol/wolfamily.c
  wol/wolimpl.c
  wol/wolimpl.h
  wol/wolinfo.c
  wol/wol_10G.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses.common]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  PrintLib
  UefiLib
  HiiLib
  StdLibC

[Protocols.common]
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiHiiStringProtocolGuid                     ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gEfiHiiPackageListProtocolGuid                ## CONSUMES
  gEfiDriverSupportedEfiVersionProtocolGuid
  gEfiDriverHealthProtocolGuid

[Guids]
  gEfiIfrTianoGuid                  ## CONSUMES ## Guid
  gEfiEventExitBootServicesGuid     ## PRODUCES ## Event
  gEfiEventVirtualAddressChangeGuid ## PRODUCES ## Event
