# /**************************************************************************
# 
# Copyright (c) 2016, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# ***************************************************************************/


[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = I40eUndiDxe
  FILE_GUID            = 708C91EA-0394-4610-9EB3-A30AB99015AF

  # UEFI_DRIVER is compliant with EFI1.10 or UEFI 2.3 specification
  MODULE_TYPE          = UEFI_DRIVER

  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeUNDIDriver
  UNLOAD_IMAGE         = I40eGigUndiUnload

[BuildOptions.common]
  *_*_*_CC_FLAGS = -D UNDI_40G

  *_*_*_CC_FLAGS = -D PREBOOT_SUPPORT
  *_*_*_CC_FLAGS = -D I40E_NDIS_SUPPORT -D PF_DRIVER -D X722_SUPPORT

  # Enable to use PciIo protocols for PCI reads/writes. (Experimental!)
  #*_*_*_CC_FLAGS = -D CONFIG_ACCESS_TO_CSRS

  # Disable deprecated/unsafe functions (will cause build errors on use)
  *_*_*_CC_FLAGS = -D DISABLE_NEW_DEPRECATED_INTERFACES

  # Generates extra debug info when building with Microsoft compilers.
  MSFT:*_*_*_CC_FLAGS = /FAcs

  # Disable debug macros for RELEASE builds.
  RELEASE_*_*_CC_FLAGS = -D MDEPKG_NDEBUG

  # Disable shared code warnings on MSVC.
  # - 4055: Type cast from data pointer to function pointer
  # - 4244: conversion from ... to ..., possible loss of data
  MSFT:*_*_*_CC_FLAGS = /wd4055 /wd4244

[BuildOptions.X64]
  *_*_*_CC_FLAGS = -D EFIX64

[BuildOptions.IA32]
  *_*_*_CC_FLAGS = -D EFI32

  # Disable warning 4305: truncation from ... to ... (data loss when casting to a smaller type)
  MSFT:*_*_*_CC_FLAGS = /wd4305

[BuildOptions.ARM]
  *_*_*_CC_FLAGS = -D ARCH_ARM

[BuildOptions.AARCH64]
  *_*_*_CC_FLAGS = -D ARCH_AARCH64

[Sources.common]
  InventoryStrings.uni
  Inventory.vfr
  AdapterInformation.c
  AdapterInformation.h
  Brand.c
  ComponentName.c
  ComponentName.h
  DeviceSupport.c
  DeviceSupport.h
  Decode.c
  Decode.h
  Dma.c
  Dma.h
  DriverDiagnostics.c
  DriverDiagnostics.h
  DriverHealth.c
  Init.c
  Init.h
  I40e.c
  I40e.h
  i40e_osdep.h
  NVDataStruc.h
  StartStop.c
  StartStop.h
  EepromConfig.c
  EepromConfig.c
  Hii.c
  Hii.h
  DebugTools.c
  DebugTools.h
  Version.h
  HiiInternalLib.c
  HiiInternalLib.h

  i40e_devids.h
  i40e_diag.c
  i40e_diag.h
  i40e_hmc.c
  i40e_hmc.h
  i40e_lan_hmc.c
  i40e_lan_hmc.h
  i40e_nvm.c
  i40e_prototype.h
  i40e_register.h
  i40e_status.h
  i40e_type.h
  i40e_virtchnl.h
  i40e_adminq.c
  i40e_adminq.h
  i40e_adminq_cmd.h
  i40e_alloc.h
  i40e_common.c

  wol/wol.c
  wol/wol.h
  wol/wolfamily.c
  wol/wolimpl.c
  wol/wolimpl.h
  wol/wolinfo.c
  wol/wol_40G.c

[Packages]
  IntelUndiPkg/IntelI40eUndiPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses.common]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  PrintLib
  UefiLib
  HiiLib
  SynchronizationLib
  StdLibC

[Protocols.common]
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDriverHealthProtocolGuid
  gEfiDriverSupportedEfiVersionProtocolGuid  ## PROTOCOL ALWAYS_PRODUCED
  gEfiHiiConfigAccessProtocolGuid            ## PRODUCES
  gEfiHiiConfigRoutingProtocolGuid           ## CONSUMES
  gEfiHiiStringProtocolGuid                  ## CONSUMES
  gEfiFormBrowser2ProtocolGuid               ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                ## CONSUMES
  gEfiHiiPackageListProtocolGuid             ## CONSUMES

[Guids]
  gEfiIfrTianoGuid                  ## CONSUMES ## Guid
  gEfiEventExitBootServicesGuid     ## PRODUCES ## Event
  gEfiEventVirtualAddressChangeGuid ## PRODUCES ## Event
